# authentication-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
.github/workflows/: deploy-cascade.yml  test.yml
cmd/authservice/: README.md  main.go
cmd/server/: config.go  main.go
docs/: architecture.md  auth-error-contract.md  auth-provider-gap-matrix.md  auth-session-contract.md  competitor-analysis.md  compliance-readiness.md  deployment-values.md  email-transport.md  enterprise-auth-provider-roadmap.md  enterprise-strengthening-goals.md  multi-region-deployment.md  operations-runbook.md  passkey-qa.md  vps-setup-guide.md
docs/security/: known-issues.md
internal/application/: adaptive_security_service.go  admin_service.go  audit_service.go  audit_stream.go  auth_service.go  auth_tokens_test.go  bot_protection.go  bot_protection_test.go  client_email_config_service.go  client_service.go  email_url_builder.go  email_validation_test.go  email_verify_service.go  enterprise_onboarding_service.go  enterprise_onboarding_service_test.go  enterprise_sso_service.go  m2m_service.go  magic_link_service.go  metrics.go  oauth_service.go  oidc_service.go  organization_service.go  organization_service_test.go  passkey_service.go  passkey_service_test.go  password_reset_service.go  ports.go  scim_service.go  security_helpers.go  sso_enforcement.go  totp_service.go  webhook_audit.go  webhook_audit_test.go
internal/domain/: adaptive_security.go  admin.go  audit_event.go  authorization.go  client.go  client_email_config.go  enterprise_onboarding.go  enterprise_sso.go  errors.go  oauth_account.go  organization.go  scim.go  service_account.go  session.go  signing_key.go  user.go  verification_token.go  webauthn_credential.go
pkg/jwtvalidator/: claims.go  context.go  validator.go  validator_test.go
public/: 2fa.html  account.html  auth-ui.css  auth-ui.js  authservice.js  docs.html  forgot-password.html  login.html  portal.html  reset-password.html  signup.html  verify-email.html
scripts/: backup-postgres.sh  export-audit.sh  restore-postgres.sh
sdks/: README.md  framework-support.md
sdks/android/: README.md  build.gradle  settings.gradle
sdks/android/com/authservice/sdk/: AuthServiceClient.java
sdks/android/src/test/java/com/authservice/sdk/: AuthServiceClientTest.java
sdks/csharp/: AspNetCoreAuthServiceExtensions.cs  AuthService.csproj  AuthServiceClient.cs  JwtVerifier.cs  README.md
sdks/ios/: AuthServiceClient.swift  Package.swift  (+2 more)
sdks/jvm/: README.md  pom.xml
sdks/jvm/src/main/java/com/authservice/sdk/: AuthServiceClient.java  JwtVerifier.java  SpringBootAuthServiceFilter.java
sdks/jvm/src/main/kotlin/com/authservice/sdk/: AuthService.kt
terraform-provider-authservice/: README.md  go.mod  main.go
(+136 files in other folders)
