<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.authservice</groupId>
  <artifactId>authservice-sdk</artifactId>
  <version>0.1.0</version>
  <name>AuthService SDK</name>
  <description>Generated Java and Kotlin SDK for AuthService</description>
  <url>https://github.com/Ayush10/authentication-service</url>
  <licenses><license><name>MIT</name></license></licenses>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <kotlin.version>2.0.21</kotlin.version>
  </properties>
  <dependencies>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.18.0</version></dependency>
    <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>9.41.2</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>6.1.13</version><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId><version>6.3.3</version><optional>true</optional></dependency>
  </dependencies>
</project>
